<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/stylesheet/style.css">
</head>
<body>

<header>
    <div class="header-wrapper">
        <div class="container-fluid header-container">
            <div class="header-left">
                <div class="header-left__wrapper">
                    <a href="./index.html"><img class="logo" src="./assets/images/12_twelve.png" alt=""></a>
                </div>
            </div>
            <div class="header-right">
                <div class="header-right__wrapper">
                    <a href="./portfolio.html">Portfolio</a>
                    <a href="./mission.html">Mission</a>
                    <a href="./team.html">Team</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="background-black"></div>
<section class="main">
    <div class="container-fluid" style="padding-top: 140px">
        <div class="grid"></div>
        <div class="container">
            <div class="col col-12 col-lg-8 col-md-8 col-sm-12">
                <h1>We partner with scalable cannabis companies that build trusted brands.</h1>
            </div>
        </div>
    </div>
    <a href="./contact.html"><button class="touch">Get in touch<img src="./assets/images/arrow.png" alt=""></button></a>
</section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>